<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl1.css" type="text/css">
        <title>Zdarzenia w JS</title>

<script>
    function papuga()
    {
        document.getElementById("wynik").innerHTML="PAPUGA"
        document.getElementById("tresc").innerHTML="Papużko, papużko,<br>Powiedz mi coś na uszko."
    }
    function zyrafa()
    {
        document.getElementById("wynik").innerHTML="ŻYRAFA"
        document.getElementById("tresc").innerHTML="Żyrafa tym głównie żyje,<br>Że w górę wyciąga szyję."
    }
    function krokodyl()
    {
        document.getElementById("wynik").innerHTML="KROKODYL"
        document.getElementById("tresc").innerHTML="Skąd ty jesteś, krokodylu?<br>Ja? Znad Nilu."
    }
    function zebra()
    {
        document.getElementById("wynik").innerHTML="ZEBRA"
        document.getElementById("tresc").innerHTML="Czy ta zebra jest PRAWDZIWA?<br>Czy to tak NAPRAWDĘ bywa?"
    }
    function wilk()
    {
        document.getElementById("wynik").innerHTML="WILK"
        document.getElementById("tresc").innerHTML="Powiem ci w słowach kilku,<br>Co myślę o tym wilku:"
    }
</script>
</head>
<body>
        <div id="tabela" >
            <table id="dane" >
                <tr>
                    <td><img src="papuga.png" id="papuga" onclick="papuga()" ></td>
                    <td><img src="zyrafa1.png" id="zyrafa" onclick="zyrafa()"></td>
                    <td><img src="krokodyl.png"
                    id="krokodyl"onclick="krokodyl()"></td>
                    <td><img src="zebra.png" id="zebra" onclick="zebra()"></td>
                    <td><img src="wilk.png" id="wilk" onclick="wilk()"></td>

                </tr>
                
            </table>
        </div>
        <div id="wynik"></div>
        <div id="tresc"></div>
    </body>
        </html>